# ms-project

./: README.md
hr-api-gateway-zuul/: pom.xml
hr-api-gateway-zuul/src/main/java/com/cz/hrapigatewayzuul/: HrApiGatewayZuulApplication.java
hr-api-gateway-zuul/src/main/resources/: application.properties
hr-api-gateway-zuul/src/test/java/com/cz/hrapigatewayzuul/: HrApiGatewayZuulApplicationTests.java
hr-config-server/: Dockerfile
hr-config-server/src/main/resources/: application.properties
hr-eureka-server/: Dockerfile  pom.xml
hr-eureka-server/src/main/java/com/cz/hr_eureka_server/: HrEurekaServerApplication.java
hr-eureka-server/src/test/java/com/cz/hr_eureka_server/: HrEurekaServerApplicationTests.java
hr-oauth/src/main/resources/: application.properties
hr-payroll/: pom.xml
hr-payroll/src/main/java/com/cz/hr_payroll/: HrPayrollApplication.java
hr-payroll/src/main/java/com/cz/hr_payroll/resources/: PaymentResources.java
hr-user/: Dockerfile  pom.xml
hr-user/src/main/resources/: application.properties
hr-worker/: Dockerfile  pom.xml
hr-worker/src/main/java/com/cz/hr_worker/resources/: WorkerResoucer.java
hr-worker/src/main/resources/: application.properties
